{
  "name": "foobot_api_gui_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanKlaver15/foobot_api_gui_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanKlaver15/foobot_api_gui_app/issues"
  },
  "homepage": "https://github.com/DanKlaver15/foobot_api_gui_app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
